*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

.container{
  width: 80%;
  height: 100vh;
  margin: 0 auto;
  background-color: aquamarine;
  border: 5px solid red;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
/* 
.item{
  width: 50px;
  height: 50px;
  border: 2px solid yellowgreen;
} */

/* justin part */
.item-name-j{
  text-align: center;
  grid-row: 1 / span 1;
  grid-column: 1 / 4;
}

.item-pic-j{
  grid-row: 1 / span 1;
  grid-column: 4 / 7;
}

.item-info-j{
  grid-row: 1 / span 1;
  grid-column: 7 / 11;
}

item-animation-j{
  grid-row: 1 / span 1;
  grid-column: 11 / 13;
}
/*  above are the testing version  